 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for MasdarWeather2016_EPW
 Location -- ABU DHABI - ARE  
      {N 24° 25'} {E  54° 39'} {GMT +4.0 Hours}
 Elevation --    27m above sea level
 Standard Pressure at Elevation -- 101001Pa
 Data Source -- IWEC Data

 WMO Station 412170

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	11.5	12.8	-0.7	3.6	31.1	1.9	4.4	29.9	9.7	20.5	8.9	21.7	2.1	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	12.4	44.9	23	43.3	23.3	42.1	23.5	30.5	35.3	29.9	34.7	29.4	34.4	4.2	300	29.2	26.1	33.4	28.9	25.5	33.2	28.1	24.4	32.9	103.3	35.2	100.2	34.6	97.5	34.4	310

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.4	7.6	33.8	8.4	47.2	2.2	0.8	6.8	47.8	5.5	48.3	4.3	48.7	2.7	49.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.449	0.500	0.540	0.562	0.571	0.650	0.770	0.673	0.562	0.478	0.440	0.442	
 	          taud (diffuse)	2.164	1.998	1.863	1.765	1.690	1.529	1.408	1.580	1.808	2.054	2.192	2.188	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  796	  780	  771	  763	  753	  691	  612	  673	  742	  789	  799	  784	
 	            id (diffuse)	  135	  170	  203	  229	  246	  287	  323	  272	  212	  158	  130	  127	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 29.2	   34	   38	 41.8	 44.2	 45.3	 46.1	 46.2	 43.2	   40	 35.1	 31.1	
 	 Coincident Wetbulb 0.4%	 17.9	 17.8	 18.6	 20.2	 20.9	 21.8	 23.6	 23.3	 22.8	 21.6	 19.5	 18.7	
 	            Drybulb 2.0%	 27.7	 31.2	 35.1	 39.2	 42.2	 43.3	 44.7	 44.9	 41.8	   38	 33.2	 29.2	
 	 Coincident Wetbulb 2.0%	 17.4	 17.8	 18.4	 19.8	 21.1	 22.3	 23.7	 23.5	 23.2	 21.7	 20.5	 18.8	
 	            Drybulb 5.0%	 25.7	   29	 32.6	 37.1	 40.8	 41.9	 42.9	 43.2	 40.2	 36.8	   32	 27.8	
 	 Coincident Wetbulb 5.0%	 16.9	 17.4	 18.1	 19.7	 21.4	 22.7	 24.2	 24.2	 23.6	 21.9	 21.1	 19.2	
 	            Drybulb 10.%	 23.9	 26.7	 30.1	 34.9	 38.8	 40.1	   41	 41.8	 38.9	 35.2	 30.6	 26.1	
 	 Coincident Wetbulb 10.%	 16.7	 17.2	 18.2	 19.7	 21.9	 23.6	 24.9	 24.8	 24.2	 22.9	 21.4	 18.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.5	 11.5	 13.2	 14.4	 13.8	 12.1	 12.4	 12.6	 12.7	 11.3	 10.4	
 	   Drybulb range - DB 5%	 12.5	 14.2	 15.1	 16.7	   17	 16.2	 14.1	 14.1	 13.9	 13.9	 12.9	 12.4	
 	   Wetbulb range - DB 5%	  5.6	  5.8	    6	  6.5	  6.9	  6.9	  6.7	  6.8	  6.8	  6.5	  5.5	  5.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   19	    8	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	

 	       CDD base 10°C	  274	  298	  417	  526	  671	  713	  790	  816	  708	  613	  454	  339	
 	     CDD base 18.3°C	   36	   73	  159	  276	  413	  463	  532	  558	  458	  354	  204	   84	

 	     CDH base 23.3°C	  202	  519	 1393	 3186	 5921	 7157	 8630	 9026	 6868	 4500	 1889	  504	
 	     CDH base 26.7°C	   34	  189	  614	 1724	 3757	 4826	 6156	 6546	 4513	 2489	  724	  102	

    - 6619 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3608 annual (standard) cooling degree-days (18.3°C baseline)
    -   32 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 37.6	 39.9	 42.7	 46.3	 43.9	 49.1	 48.2	 43.0	 40.4	 43.5	 31.2	
 	 Day:Hour	31:16	19:17	31:15	24:15	30:16	 5:17	13:15	11:15	 1:14	 6:15	16:14	31:16	

 	Minimum 	  8.5	 10.0	  8.4	 13.8	 16.4	 23.2	 25.2	 25.9	 22.4	 22.4	 11.9	 10.6	
 	 Day:Hour	 8:06	26:07	 1:06	 4:07	 1:06	29:06	23:07	18:07	24:07	31:18	11:07	18:07	

 	Daily Avg	18.5 	21.2 	22.8 	26.2 	31.6 	32.9 	35.6 	35.6 	32.2 	29.9 	24.8 	20.6 	

   - Maximum Dry Bulb temperature of  49.1°C on Jul 13
   - Minimum Dry Bulb temperature of   8.4°C on Mar  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    9	    9	   18	   31	   30	   31	   31	   30	   31	   16	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.9 	20.6 	20.9 	23.4 	27.4 	29.6 	30.8 	32.2 	30.7 	29.5 	26.8 	23.6 	
 	 Day:Hour	 3:13	15:20	28:09	13:17	15:23	18:23	17:23	29:10	 2:09	10:23	 5:21	 5:12	

 	Minimum 	5.1  	3.1  	3.3  	8.0  	5.8  	12.8 	11.8 	14.0 	11.1 	10.8 	3.5  	8.7  	
 	 Day:Hour	30:16	20:05	 3:08	22:14	 3:09	28:14	20:15	26:07	22:15	30:18	10:14	11:08	

 	Daily Avg	12.8 	12.4 	14.2 	16.8 	17.2 	23.4 	23.1 	22.0 	23.0 	22.6 	18.2 	16.1 	

   - Maximum Dew Point temperature of  32.2°C on Aug 29
   - Minimum Dew Point temperature of   3.1°C on Feb 20

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.0	 18.7	 19.9	 23.0	 27.6	 30.0	 32.1	 32.1	 29.5	 29.0	 22.3	 18.0	
 	 1:01- 2:00	 15.2	 18.1	 19.2	 22.2	 26.9	 29.5	 31.5	 31.6	 28.8	 28.4	 21.3	 17.1	
 	 2:01- 3:00	 14.7	 17.4	 18.5	 21.5	 26.0	 28.9	 30.8	 31.2	 28.0	 27.6	 20.7	 16.6	
 	 3:01- 4:00	 14.2	 16.8	 18.0	 20.9	 25.1	 28.1	 30.6	 30.7	 27.5	 27.0	 19.8	 16.2	
 	 4:01- 5:00	 13.6	 16.0	 17.5	 20.5	 24.6	 27.3	 30.2	 30.2	 27.3	 26.4	 19.2	 15.6	
 	 5:01- 6:00	 13.1	 15.4	 17.3	 20.1	 24.1	 26.9	 29.7	 29.8	 26.9	 25.6	 18.7	 15.1	
 	 6:01- 7:00	 12.6	 15.1	 17.1	 19.3	 24.1	 26.7	 29.4	 29.5	 26.7	 25.3	 18.5	 14.8	
 	 7:01- 8:00	 12.5	 15.5	 17.4	 20.6	 26.0	 28.5	 30.6	 30.7	 27.3	 25.8	 19.0	 15.0	
 	 8:01- 9:00	 13.7	 17.1	 19.7	 23.8	 29.7	 31.9	 33.7	 33.2	 29.9	 27.6	 21.9	 17.1	
 	 9:01-10:00	 16.8	 20.0	 22.5	 27.1	 33.3	 34.8	 36.5	 35.8	 32.4	 29.7	 25.0	 19.9	
 	10:01-11:00	 19.6	 22.7	 24.9	 29.9	 36.4	 37.0	 39.1	 38.5	 35.1	 31.6	 27.7	 22.8	
 	11:01-12:00	 22.0	 25.0	 26.8	 32.0	 38.2	 38.4	 41.0	 40.6	 37.2	 32.7	 29.8	 24.7	
 	12:01-13:00	 23.7	 26.5	 28.0	 32.8	 39.0	 38.6	 42.6	 42.3	 38.8	 33.8	 31.0	 25.9	
 	13:01-14:00	 24.6	 27.4	 28.8	 33.3	 39.2	 38.7	 43.2	 43.3	 38.9	 34.2	 31.8	 26.5	
 	14:01-15:00	 24.7	 27.2	 29.2	 32.9	 39.0	 38.2	 43.3	 43.3	 38.5	 34.3	 31.6	 26.9	
 	15:01-16:00	 24.6	 27.6	 28.9	 32.1	 38.3	 37.5	 42.1	 42.1	 37.5	 33.3	 30.9	 26.5	
 	16:01-17:00	 24.0	 27.1	 28.3	 31.1	 37.4	 37.1	 40.4	 40.7	 36.6	 32.2	 30.0	 25.6	
 	17:01-18:00	 23.0	 25.7	 27.2	 30.1	 36.3	 36.2	 38.9	 39.5	 35.2	 31.2	 28.6	 24.6	
 	18:01-19:00	 21.6	 24.2	 25.9	 28.6	 34.7	 34.8	 37.4	 37.9	 33.9	 30.4	 26.9	 23.1	
 	19:01-20:00	 20.4	 22.5	 24.2	 27.1	 32.9	 33.6	 36.1	 36.1	 32.7	 30.2	 25.9	 22.2	
 	20:01-21:00	 19.5	 21.7	 23.0	 26.1	 31.4	 32.7	 35.0	 35.1	 32.0	 30.3	 25.1	 21.3	
 	21:01-22:00	 18.7	 20.7	 22.4	 25.2	 30.4	 32.1	 34.3	 34.3	 31.6	 30.2	 24.4	 20.3	
 	22:01-23:00	 17.7	 20.0	 21.7	 24.4	 29.6	 31.4	 33.5	 33.6	 30.8	 30.0	 23.5	 19.4	
 	23:01-24:00	 17.0	 19.3	 20.8	 23.6	 28.7	 30.8	 32.8	 33.0	 29.9	 29.6	 22.7	 18.7	
 	 Max Hour  	  15 	  16 	  15 	  14 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.1	 13.3	 14.8	 18.0	 18.2	 24.3	 24.7	 23.2	 24.4	 23.3	 18.0	 16.3	
 	 1:01- 2:00	 12.5	 12.9	 14.5	 17.5	 17.7	 24.0	 24.3	 22.7	 24.1	 22.9	 17.9	 15.9	
 	 2:01- 3:00	 12.3	 12.2	 14.2	 17.1	 17.2	 23.7	 23.7	 22.5	 23.7	 22.7	 17.5	 15.6	
 	 3:01- 4:00	 12.3	 11.8	 14.0	 16.7	 16.6	 23.5	 23.5	 22.2	 23.5	 22.6	 17.0	 15.1	
 	 4:01- 5:00	 11.9	 11.4	 13.8	 16.3	 16.1	 23.3	 23.2	 21.4	 23.1	 22.6	 16.6	 14.6	
 	 5:01- 6:00	 11.5	 11.0	 13.5	 16.0	 16.3	 22.9	 22.6	 21.1	 22.4	 22.3	 16.4	 14.2	
 	 6:01- 7:00	 11.2	 10.8	 13.2	 15.4	 16.1	 22.8	 22.3	 20.7	 22.1	 22.1	 16.2	 14.2	
 	 7:01- 8:00	 11.1	 10.9	 13.3	 16.1	 16.6	 23.2	 22.7	 21.1	 22.5	 22.3	 16.5	 14.1	
 	 8:01- 9:00	 11.9	 11.8	 14.5	 16.9	 17.0	 23.6	 22.8	 21.1	 23.3	 22.7	 18.1	 15.1	
 	 9:01-10:00	 13.2	 12.7	 14.7	 17.1	 17.1	 23.0	 22.3	 21.0	 22.8	 23.1	 18.8	 16.2	
 	10:01-11:00	 13.7	 12.6	 14.6	 16.4	 16.3	 22.1	 21.3	 20.3	 21.9	 22.5	 19.1	 16.6	
 	11:01-12:00	 13.4	 12.3	 13.8	 15.7	 15.5	 21.1	 20.5	 20.0	 20.8	 21.7	 18.5	 16.5	
 	12:01-13:00	 12.6	 11.7	 13.0	 15.1	 15.1	 21.9	 19.9	 19.3	 19.4	 21.1	 17.6	 16.1	
 	13:01-14:00	 11.9	 11.2	 12.7	 14.2	 15.4	 22.3	 19.6	 19.2	 20.0	 20.8	 17.5	 15.8	
 	14:01-15:00	 11.8	 11.4	 12.5	 15.2	 15.4	 22.7	 20.1	 19.5	 20.9	 21.1	 17.6	 16.1	
 	15:01-16:00	 11.9	 11.6	 13.5	 16.0	 16.2	 23.4	 21.8	 21.3	 22.0	 21.2	 18.3	 16.7	
 	16:01-17:00	 12.8	 11.9	 13.7	 17.0	 17.1	 23.5	 23.5	 22.3	 23.0	 22.1	 18.7	 17.0	
 	17:01-18:00	 13.5	 13.1	 14.0	 17.0	 17.8	 23.9	 24.0	 23.0	 24.0	 22.6	 19.3	 17.2	
 	18:01-19:00	 13.8	 13.6	 14.5	 17.2	 18.3	 24.4	 24.6	 23.9	 24.8	 23.3	 19.8	 17.4	
 	19:01-20:00	 14.4	 14.2	 15.3	 18.0	 19.0	 24.5	 24.9	 24.6	 25.4	 23.8	 20.0	 17.5	
 	20:01-21:00	 14.4	 14.1	 15.7	 18.3	 20.1	 24.7	 25.7	 25.1	 25.4	 23.9	 19.9	 17.8	
 	21:01-22:00	 14.1	 14.1	 15.6	 18.8	 19.9	 24.6	 25.3	 25.0	 24.9	 24.0	 19.8	 17.5	
 	22:01-23:00	 13.8	 14.2	 15.4	 18.6	 19.5	 24.8	 25.1	 24.5	 24.6	 23.6	 19.5	 17.1	
 	23:01-24:00	 13.6	 13.7	 15.3	 18.1	 18.9	 24.4	 24.9	 23.9	 24.3	 23.4	 18.9	 16.6	
 	 Max Hour  	  21 	  20 	  21 	  22 	  21 	  23 	  21 	  21 	  20 	  22 	  20 	  21 	
 	 Min Hour  	   8 	   7 	  15 	  14 	  13 	  12 	  14 	  14 	  13 	  14 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	115  	114  	103  	112  	102  	104  	105  	112  	109  	114  	112  	112  	
 	 Day:Hour 	 4:06	17:05	29:07	22:09	16:07	17:07	18:08	29:08	 1:08	11:07	24:07	21:08	

 	Minimum  	19   	14   	15   	15   	13   	20   	14   	15   	16   	19   	18   	29   	
 	 Day:Hour 	30:16	20:18	31:15	24:15	14:15	28:14	13:15	11:15	22:15	 1:16	10:14	31:16	

 	Daily Avg	73   	62   	63   	61   	47   	61   	53   	49   	63   	68   	70   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   74	   75	   75	   59	   73	   67	   61	   76	   74	   79	   91	
 	 1:01- 2:00	   85	   74	   77	   76	   60	   75	   68	   62	   78	   75	   82	   93	
 	 2:01- 3:00	   87	   75	   78	   78	   61	   76	   68	   63	   79	   78	   83	   94	
 	 3:01- 4:00	   89	   76	   79	   78	   62	   78	   68	   63	   80	   79	   85	   94	
 	 4:01- 5:00	   90	   77	   81	   78	   62	   80	   69	   62	   80	   82	   86	   95	
 	 5:01- 6:00	   91	   78	   80	   79	   64	   80	   69	   63	   79	   84	   87	   95	
 	 6:01- 7:00	   92	   78	   80	   80	   64	   81	   69	   62	   79	   84	   87	   96	
 	 7:01- 8:00	   92	   77	   79	   77	   59	   74	   65	   59	   78	   82	   86	   95	
 	 8:01- 9:00	   90	   73	   74	   68	   49	   63	   55	   51	   71	   77	   80	   89	
 	 9:01-10:00	   81	   65	   63	   58	   40	   51	   46	   44	   59	   69	   70	   80	
 	10:01-11:00	   70	   56	   55	   48	   32	   43	   38	   36	   48	   60	   61	   69	
 	11:01-12:00	   60	   48	   47	   41	   27	   38	   32	   31	   40	   54	   53	   62	
 	12:01-13:00	   52	   43	   42	   38	   26	   40	   29	   27	   33	   49	   47	   56	
 	13:01-14:00	   47	   39	   39	   34	   26	   41	   28	   27	   35	   47	   45	   53	
 	14:01-15:00	   47	   41	   38	   37	   27	   43	   29	   27	   38	   48	   46	   53	
 	15:01-16:00	   47	   40	   41	   41	   29	   46	   34	   32	   42	   52	   49	   56	
 	16:01-17:00	   51	   43	   43	   45	   32	   47	   41	   36	   47	   56	   52	   60	
 	17:01-18:00	   57	   49	   47	   48	   35	   51	   45	   40	   53	   61	   58	   65	
 	18:01-19:00	   63	   55	   52	   52	   39	   57	   50	   47	   60	   66	   65	   71	
 	19:01-20:00	   69	   62	   59	   59	   46	   60	   54	   53	   66	   69	   71	   75	
 	20:01-21:00	   73	   65	   65	   64	   53	   65	   60	   58	   69	   70	   74	   80	
 	21:01-22:00	   76	   69	   67	   69	   56	   67	   61	   60	   69	   71	   76	   84	
 	22:01-23:00	   79	   72	   69	   72	   57	   70	   63	   61	   71	   71	   79	   87	
 	23:01-24:00	   81	   73	   73	   73	   58	   71	   65	   61	   73	   72	   80	   88	
 	 Max Hour  	   7 	   7 	   5 	   7 	   6 	   7 	   5 	   4 	   4 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  13 	  12 	  14 	  14 	  13 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.4	  1.5	  1.8	  1.8	  2.8	  2.4	  2.3	  2.5	  2.6	  2.1	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    9	     	   11	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 8:07	     	 2:07	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	     	   11	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    0	     	   -1	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	    3	     	    1	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   30	   32	   38	   43	   54	   57	   59	   57	   50	   41	   33	
 	 Day:Hour	     	12:18	31:18	 1:15	 7:19	16:15	18:16	28:14	 2:15	 4:15	 4:15	 5:15	

 	Average HI	     	   28	   28	   31	   33	   40	   41	   40	   38	   36	   32	   30	
 	Avg Del HI	     	    0	    0	    1	    3	    7	    8	    7	    7	    6	    2	    2	
 	 # Hours HI	     	   17	   61	  151	  266	  525	  498	  473	  492	  473	  211	   56	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   17	   13	   23	   14	   17	   19	   16	   17	   20	   19	   27	   27	
 	NorthEast	   12	   13	   16	    6	   12	   10	   14	   21	   21	   20	   12	   15	
 	East     	    9	    5	    6	    4	    4	    4	    4	    7	    9	    8	    5	    5	
 	SouthEast	   10	   17	   12	    9	   10	   12	   10	   17	   11	   11	   13	   13	
 	South    	   14	   16	   15	   13	   15	   10	   17	   16	   10	   13	   11	   11	
 	SouthWest	    8	    6	    4	    6	    7	    6	    7	    5	    4	    5	    2	    4	
 	West     	    6	    5	    2	   10	    5	    6	    8	    4	    3	    3	    3	    3	
 	NorthWest	   25	   24	   23	   38	   31	   33	   24	   14	   23	   21	   28	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.9  	10.1 	8.4  	9.6  	9.3  	9.2  	8.4  	7.3  	8.1  	9.0  	8.8  	8.1  	
 	 Day:Hour 	19:18	21:11	17:12	18:17	28:17	 5:11	10:19	 9:16	 9:16	27:17	10:17	 2:17	

 	Minimum 	0.1  	0.1  	0.1  	0.2  	0.0  	0.1  	0.1  	0.2  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	23:09	 4:08	25:08	16:08	25:08	 2:08	 1:08	28:07	18:08	26:08	 6:08	 5:09	

 	Daily Avg	2.4  	3.1  	2.9  	2.9  	2.9  	3.2  	2.9  	2.9  	2.7  	2.8  	3.2  	2.4  	

   - Maximum Wind Speed of  10.1 m/s on Feb 21
   - Minimum Wind Speed of   0.0 m/s on Oct 26

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.0	  1.8	  1.4	  1.3	  1.7	  1.7	  1.2	  1.4	  1.5	  2.0	  1.2	
 	 1:01- 2:00	  1.4	  1.7	  1.5	  1.5	  1.2	  1.5	  1.3	  1.1	  1.3	  1.1	  1.8	  0.9	
 	 2:01- 3:00	  1.5	  1.6	  1.5	  1.3	  1.2	  1.6	  1.3	  1.4	  1.0	  1.2	  1.6	  1.0	
 	 3:01- 4:00	  1.5	  1.6	  1.5	  1.3	  1.3	  1.5	  1.3	  1.3	  1.0	  1.3	  1.3	  1.1	
 	 4:01- 5:00	  1.3	  1.7	  1.7	  1.2	  1.3	  1.5	  1.4	  1.3	  1.0	  1.0	  1.1	  1.0	
 	 5:01- 6:00	  1.2	  2.0	  1.7	  1.4	  1.3	  1.4	  1.5	  1.4	  1.2	  0.9	  1.2	  1.1	
 	 6:01- 7:00	  1.5	  1.9	  1.6	  1.1	  1.3	  1.7	  1.5	  1.5	  1.2	  1.1	  1.6	  1.0	
 	 7:01- 8:00	  1.2	  1.9	  1.6	  1.2	  1.7	  1.7	  1.7	  2.3	  1.3	  1.2	  1.4	  0.9	
 	 8:01- 9:00	  1.1	  2.1	  2.1	  2.0	  2.1	  2.3	  2.5	  3.1	  2.1	  2.0	  1.5	  1.0	
 	 9:01-10:00	  1.8	  3.1	  3.0	  2.7	  2.5	  3.0	  3.4	  3.8	  2.9	  2.6	  2.6	  1.7	
 	10:01-11:00	  2.0	  3.9	  3.8	  2.9	  3.0	  3.1	  3.2	  4.0	  2.8	  3.0	  3.3	  2.3	
 	11:01-12:00	  2.4	  3.9	  3.8	  3.3	  3.3	  3.6	  3.4	  3.7	  2.9	  3.2	  4.0	  3.2	
 	12:01-13:00	  2.6	  3.9	  4.0	  3.8	  4.1	  4.4	  3.5	  3.6	  2.9	  3.2	  4.5	  3.6	
 	13:01-14:00	  3.2	  4.3	  4.1	  4.6	  4.5	  4.7	  3.8	  3.7	  3.9	  3.7	  4.9	  4.1	
 	14:01-15:00	  3.7	  4.8	  4.6	  5.2	  4.8	  5.1	  4.2	  4.1	  4.9	  4.4	  5.5	  4.3	
 	15:01-16:00	  4.4	  5.1	  4.9	  5.6	  5.0	  5.8	  5.3	  5.0	  5.4	  5.2	  6.2	  4.9	
 	16:01-17:00	  4.5	  5.2	  4.9	  5.5	  5.7	  6.1	  5.5	  5.0	  5.4	  5.6	  6.4	  4.7	
 	17:01-18:00	  4.4	  5.0	  5.1	  5.3	  5.2	  5.8	  5.6	  4.9	  5.1	  5.5	  6.0	  4.7	
 	18:01-19:00	  4.0	  4.4	  4.3	  4.7	  4.5	  5.3	  5.0	  4.4	  4.5	  4.9	  5.1	  3.8	
 	19:01-20:00	  3.3	  3.8	  3.4	  3.9	  3.8	  4.1	  3.7	  3.6	  3.7	  4.1	  4.0	  3.0	
 	20:01-21:00	  2.7	  3.3	  3.1	  3.3	  3.1	  3.6	  3.2	  3.1	  3.1	  3.4	  3.5	  2.6	
 	21:01-22:00	  2.3	  2.8	  2.6	  2.8	  2.3	  2.8	  2.3	  2.4	  2.4	  2.7	  3.4	  2.0	
 	22:01-23:00	  2.0	  2.6	  2.2	  2.2	  2.0	  2.3	  1.9	  1.7	  1.9	  2.0	  2.8	  1.7	
 	23:01-24:00	  1.7	  2.2	  1.9	  1.8	  1.8	  1.9	  1.8	  1.5	  1.5	  1.8	  2.2	  1.4	
 	 Max Hour  	  17 	  17 	  18 	  16 	  17 	  17 	  18 	  17 	  17 	  17 	  17 	  16 	
 	 Min Hour  	   9 	   3 	   4 	   7 	   3 	   6 	   4 	   2 	   5 	   6 	   5 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	  168	  159	  202	  148	  154	  174	   95	  141	  109	  102	  166	
 	 1:01- 2:00	  163	  153	  185	  208	  152	  163	  151	  113	  165	  128	  213	  168	
 	 2:01- 3:00	  178	  166	  185	  195	  209	  160	  171	  148	  126	  166	  223	  173	
 	 3:01- 4:00	  179	  179	  161	  182	  178	  140	  163	  121	  129	  132	  226	  178	
 	 4:01- 5:00	  194	  180	  162	  177	  173	  158	  183	  102	  150	  154	  209	  185	
 	 5:01- 6:00	  175	  170	  165	  182	  161	  163	  166	  122	  139	  166	  196	  158	
 	 6:01- 7:00	  171	  163	  148	  173	  160	  175	  135	  126	  167	  154	  177	  173	
 	 7:01- 8:00	  179	  170	  147	  168	  181	  138	  156	  124	  116	  130	  199	  187	
 	 8:01- 9:00	  195	  156	  144	  191	  169	  155	  146	  136	  133	  145	  186	  185	
 	 9:01-10:00	  181	  176	  156	  209	  178	  205	  184	  155	  141	  155	  186	  166	
 	10:01-11:00	  168	  199	  185	  240	  217	  226	  199	  170	  171	  173	  188	  176	
 	11:01-12:00	  165	  184	  195	  244	  238	  263	  221	  195	  189	  203	  210	  201	
 	12:01-13:00	  206	  209	  228	  269	  277	  293	  235	  212	  228	  216	  238	  204	
 	13:01-14:00	  259	  230	  248	  294	  285	  296	  257	  236	  271	  249	  260	  258	
 	14:01-15:00	  293	  256	  267	  313	  290	  311	  286	  256	  293	  260	  294	  290	
 	15:01-16:00	  301	  269	  283	  313	  289	  312	  311	  302	  312	  293	  303	  298	
 	16:01-17:00	  301	  290	  233	  317	  299	  307	  324	  329	  312	  318	  322	  272	
 	17:01-18:00	  284	  270	  257	  316	  298	  311	  333	  299	  316	  258	  286	  317	
 	18:01-19:00	  213	  183	  185	  251	  206	  259	  197	  115	  129	  211	  140	  182	
 	19:01-20:00	  154	  166	  127	  202	  188	  183	   72	   48	   83	  140	  145	  157	
 	20:01-21:00	  127	  143	  141	  223	  155	  155	  128	   82	   57	   98	   98	  101	
 	21:01-22:00	  123	  157	   97	  190	  164	  161	  106	   75	   85	  103	  177	  128	
 	22:01-23:00	  128	  142	  152	  218	  167	  193	  108	   72	   97	   85	  140	  161	
 	23:01-24:00	  138	  168	  152	  210	  139	  180	  133	   94	  117	  102	  131	  137	
 	 Max Hour  	  16 	  17 	  16 	  17 	  17 	  16 	  18 	  17 	  18 	  17 	  17 	  18 	
 	 Min Hour  	  22 	  23 	  22 	   8 	  24 	   8 	  20 	  20 	  21 	  23 	  21 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4343 	5454 	5809 	3736 	5755 	5337 	4450 	3801 	5236 	5427 	4454 	5093 	

 	Direct Max 	7806 	7774 	8309 	7933 	9019 	8159 	6504 	5395 	6406 	6835 	6813 	6934 	
 	    Day    	  18 	   7 	  28 	   9 	  24 	   1 	  30 	  26 	  25 	  17 	  29 	  25 	

 	Diffuse Avg	1358 	1417 	1656 	2585 	2350 	2596 	2885 	2816 	1754 	1180 	1060 	901  	

 	Global Avg 	3714 	4710 	5551 	5310 	6690 	6744 	6387 	5773 	5453 	4593 	3526 	3494 	
   - Maximum Direct Normal Solar of  9018 Wh/m² on May 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   16	    7	    1	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   75	   97	  247	  175	   91	   50	  131	  117	   34	    0	
 	 8:01- 9:00	  163	  241	  343	  270	  409	  358	  265	  204	  340	  367	  314	  293	
 	 9:01-10:00	  320	  423	  502	  364	  522	  482	  383	  341	  470	  510	  445	  465	
 	10:01-11:00	  420	  564	  575	  406	  587	  548	  464	  400	  547	  598	  501	  563	
 	11:01-12:00	  520	  642	  630	  400	  603	  582	  502	  438	  591	  638	  540	  621	
 	12:01-13:00	  578	  678	  668	  412	  610	  582	  502	  471	  604	  646	  550	  648	
 	13:01-14:00	  595	  671	  676	  383	  583	  572	  503	  473	  616	  639	  553	  634	
 	14:01-15:00	  561	  658	  661	  426	  582	  560	  485	  422	  578	  617	  523	  613	
 	15:01-16:00	  509	  592	  609	  351	  558	  514	  450	  415	  539	  559	  471	  573	
 	16:01-17:00	  432	  551	  543	  325	  470	  454	  388	  300	  454	  457	  356	  461	
 	17:01-18:00	  244	  377	  383	  227	  369	  326	  285	  214	  309	  281	  167	  221	
 	18:01-19:00	    0	   57	  144	   74	  200	  173	  131	   73	   57	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  15 	  13 	  12 	  14 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   16	   20	   10	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   30	   72	   93	  105	   95	   75	   56	   36	   16	    2	
 	 8:01- 9:00	   49	   72	   99	  150	  153	  168	  178	  168	  117	   88	   64	   48	
 	 9:01-10:00	  106	  124	  142	  211	  194	  207	  234	  230	  157	  117	   94	   86	
 	10:01-11:00	  156	  158	  171	  251	  226	  237	  273	  279	  183	  125	  129	  103	
 	11:01-12:00	  186	  176	  189	  301	  251	  260	  306	  310	  196	  132	  138	  109	
 	12:01-13:00	  179	  170	  192	  330	  257	  276	  326	  324	  203	  137	  147	  126	
 	13:01-14:00	  176	  169	  196	  304	  249	  285	  323	  328	  196	  136	  127	  119	
 	14:01-15:00	  166	  164	  178	  271	  252	  280	  316	  317	  192	  130	  120	  108	
 	15:01-16:00	  151	  152	  167	  256	  224	  253	  273	  287	  171	  117	   99	   90	
 	16:01-17:00	  118	  121	  139	  220	  197	  220	  247	  237	  143	   96	   84	   72	
 	17:01-18:00	   65	   83	  107	  150	  151	  169	  179	  172	  102	   61	   42	   38	
 	18:01-19:00	    5	   24	   47	   67	   81	   99	  106	   85	   37	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   18	   20	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    2	   17	   20	   10	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   37	   89	  159	  153	  117	   85	   77	   50	   19	    3	
 	 8:01- 9:00	   74	  120	  204	  261	  350	  343	  300	  255	  249	  210	  144	  101	
 	 9:01-10:00	  217	  297	  398	  433	  545	  534	  485	  444	  434	  385	  290	  255	
 	10:01-11:00	  370	  484	  564	  566	  712	  692	  651	  596	  594	  532	  425	  394	
 	11:01-12:00	  513	  629	  697	  657	  817	  806	  772	  708	  707	  632	  509	  495	
 	12:01-13:00	  580	  696	  777	  721	  861	  854	  822	  780	  758	  672	  549	  561	
 	13:01-14:00	  594	  698	  794	  667	  823	  852	  822	  787	  758	  655	  522	  541	
 	14:01-15:00	  530	  650	  727	  650	  788	  802	  771	  702	  679	  583	  454	  478	
 	15:01-16:00	  429	  528	  604	  526	  672	  677	  647	  618	  558	  454	  341	  371	
 	16:01-17:00	  288	  385	  441	  416	  499	  523	  509	  427	  390	  292	  207	  225	
 	17:01-18:00	  115	  190	  243	  241	  315	  325	  318	  265	  205	  123	   66	   69	
 	18:01-19:00	    5	   28	   66	   80	  127	  145	  142	  100	   44	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   18	   20	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   15	   26	   17	    2	    1	   12	   12	    4	    1	   13	   22	
 	 1:01- 2:00	   31	   17	   28	   17	    3	    2	   13	   13	    8	    1	   13	   22	
 	 2:01- 3:00	   28	   18	   30	   16	    4	    2	   13	   13	    8	    2	   15	   23	
 	 3:01- 4:00	   28	   18	   30	   14	    4	    3	   12	   13	    8	    2	   15	   21	
 	 4:01- 5:00	   29	   23	   35	   20	    7	    6	   17	   15	   10	    3	   18	   26	
 	 5:01- 6:00	   32	   26	   41	   25	   10	    8	   21	   18	   13	    7	   21	   31	
 	 6:01- 7:00	   36	   30	   45	   28	   11	    9	   24	   22	   17	   12	   24	   34	
 	 7:01- 8:00	   39	   29	   44	   29	   12	    7	   22	   18	   14	   10	   23	   34	
 	 8:01- 9:00	   37	   28	   43	   30	   12	    4	   19	   12	    9	    7	   21	   33	
 	 9:01-10:00	   38	   28	   42	   30	   12	    4	   16	    9	    5	    5	   20	   31	
 	10:01-11:00	   31	   25	   42	   32	   11	    4	   14	    9	    4	    8	   22	   32	
 	11:01-12:00	   33	   20	   42	   33	   10	    3	   12	    7	    3	   10	   24	   35	
 	12:01-13:00	   30	   17	   41	   33	    8	    3	   10	    6	    1	   11	   24	   35	
 	13:01-14:00	   31	   19	   41	   34	    8	    3	   11	    7	    3	   12	   24	   34	
 	14:01-15:00	   32	   20	   39	   36	   10	    2	   14	    8	    6	   14	   24	   34	
 	15:01-16:00	   32	   20	   37	   36	   10	    2	   15	    7	    7	   14	   23	   32	
 	16:01-17:00	   31	   19	   37	   36	   10	    2	   18	   11	   10	   14	   21	   31	
 	17:01-18:00	   22	   19	   37	   36	    9	    4	   19	   13	   12	   13	   17	   29	
 	18:01-19:00	   20	   17	   35	   35	    8	    5	   21	   15	   14	   10	   15	   26	
 	19:01-20:00	   18	   14	   34	   33	    8	    5	   20	   15	   11	    9	   14	   26	
 	20:01-21:00	   20	   12	   29	   26	    6	    3	   20	   14	    8	    5	   12	   23	
 	21:01-22:00	   19	   10	   27	   21	    5	    2	   18	   13	    4	    3	   11	   21	
 	22:01-23:00	   25	   11	   26	   21	    5	    2	   17	   12	    5	    3	   12	   22	
 	23:01-24:00	   30	   12	   26	   18	    3	    2	   15	   12	    4	    1	   13	   21	
 	 Max Hour  	   8 	   7 	   7 	  15 	   9 	   7 	   7 	   7 	   7 	  15 	  15 	  12 	
 	 Min Hour  	  20 	  22 	  24 	   4 	   1 	   1 	  13 	  13 	  13 	   1 	  22 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   14	   13	    7	    2	    1	    8	   10	    2	    0	    4	   12	
 	 1:01- 2:00	   25	   15	   16	    7	    2	    2	    9	   11	    4	    0	    7	   13	
 	 2:01- 3:00	   24	   16	   19	    6	    3	    2	    9	   12	    6	    0	    8	   14	
 	 3:01- 4:00	   25	   15	   21	    6	    2	    3	    9	   11	    7	    1	   10	   13	
 	 4:01- 5:00	   25	   20	   22	    9	    3	    4	   11	   14	    9	    2	   11	   15	
 	 5:01- 6:00	   26	   24	   25	   10	    4	    6	   14	   16	   11	    5	   13	   19	
 	 6:01- 7:00	   30	   28	   25	   11	    5	    7	   14	   18	   15	    8	   13	   20	
 	 7:01- 8:00	   29	   24	   24	   11	    5	    6	   14	   15	   12	    6	   13	   20	
 	 8:01- 9:00	   30	   20	   22	   11	    5	    3	   12	    9	    8	    4	   13	   21	
 	 9:01-10:00	   32	   17	   21	   11	    6	    3	   10	    6	    4	    2	   12	   20	
 	10:01-11:00	   25	   16	   23	   12	    5	    2	    9	    6	    4	    2	   12	   22	
 	11:01-12:00	   25	   13	   23	   13	    5	    2	    7	    4	    1	    4	   12	   24	
 	12:01-13:00	   25	   11	   23	   13	    4	    1	    5	    4	    1	    5	   10	   24	
 	13:01-14:00	   25	   12	   22	   13	    3	    1	    6	    4	    1	    5	   10	   22	
 	14:01-15:00	   23	   13	   21	   13	    3	    1	    8	    5	    5	    7	   10	   19	
 	15:01-16:00	   23	   14	   19	   12	    3	    1	    8	    5	    6	    7	    9	   16	
 	16:01-17:00	   21	   13	   17	   13	    3	    0	   10	    6	    6	    7	    8	   17	
 	17:01-18:00	   15	   11	   15	   13	    3	    1	   10	    7	    6	    4	    5	   15	
 	18:01-19:00	   12	   10	   12	   12	    3	    1	   10	    7	    6	    3	    3	   14	
 	19:01-20:00	   13	    8	   13	   11	    4	    1	   11	    8	    5	    2	    3	   14	
 	20:01-21:00	   14	    7	   13	    7	    3	    0	   11	    9	    3	    1	    2	   13	
 	21:01-22:00	   13	    6	   13	    6	    3	    0	   12	    9	    2	    1	    3	   13	
 	22:01-23:00	   16	    8	   14	    7	    3	    0	   10	    9	    2	    1	    3	   13	
 	23:01-24:00	   23	   10	   13	    7	    3	    1	   10	    9	    2	    0	    4	   12	
 	 Max Hour  	  10 	   7 	   6 	  13 	  10 	   7 	   7 	   7 	   7 	   7 	   7 	  13 	
 	 Min Hour  	  19 	  22 	  19 	  22 	   4 	  17 	  13 	  13 	  13 	   1 	  21 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.8	 20.2	 19.5	 20.1	 23.6	 27.5	 31.2	 33.9	 34.7	 33.4	 30.4	 26.6	
 	   2.0 m  	 25.1	 22.7	 21.5	 21.5	 23.4	 26.0	 28.9	 31.4	 32.7	 32.4	 30.7	 28.1	
 	   4.0 m  	 26.7	 24.8	 23.6	 23.2	 23.9	 25.5	 27.4	 29.4	 30.6	 30.9	 30.2	 28.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   13	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  263	  312	  397	  486	  670	  687	  794	  794	  666	  615	  445	  328	
 	CDD base 18C	   28	   92	  150	  246	  422	  447	  546	  546	  426	  367	  205	   80	

 	CDH base 20C	  977	 1871	 2890	 4582	 8663	 9288	11619	11626	 8794	 7331	 3891	 1689	
 	CDH base 23C	  383	 1042	 1568	 2878	 6531	 7128	 9387	 9394	 6634	 5101	 2330	  705	
 	CDH base 27C	   70	  440	  574	 1350	 3973	 4337	 6417	 6421	 3868	 2463	  867	   99	

    - 6458 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3556 annual (wthr file) cooling degree-days (18°C baseline)
    -   18 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  49.06°C, Deviation=|11.650|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  34.73°C, Deviation=| 0.196|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   8.51°C, Deviation=| 8.367|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  20.03°C, Deviation=| 0.280|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  28.98°C, Deviation=| 0.388|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  26.87°C, Deviation=| 0.210|°C
