 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=CSV, with FileName=C:\Users\maoj\Dropbox\UWG_Matlab-master\data\AbuDhabi\weather2016\MasdarWeatherFrom2015To2016\MasdarWeather2016_EPW.csv
 -Out of Range Data items will NOT be corrected.
 Warning ** Dew Point=  11.70°C > Dry Bulb=  11.60°C on date= 1/28 at hour= 5
 Warning ** Dew Point=  11.80°C > Dry Bulb=  11.60°C on date= 1/28 at hour= 6
 Warning ** Dew Point=  10.80°C > Dry Bulb=  10.40°C on date= 1/28 at hour= 7
 Warning ** Dew Point=  11.10°C > Dry Bulb=  10.60°C on date= 1/28 at hour= 8
 Warning ** Dew Point=  12.40°C > Dry Bulb=  11.50°C on date= 1/28 at hour= 9
 Warning ** Dew Point=  19.10°C > Dry Bulb=  18.20°C on date= 2/ 1 at hour=20
 Warning ** Dew Point=  19.40°C > Dry Bulb=  18.00°C on date= 2/ 1 at hour=21
 Warning ** Dew Point=  18.90°C > Dry Bulb=  17.90°C on date= 2/ 1 at hour=22
 Warning ** Dew Point=  18.80°C > Dry Bulb=  17.40°C on date= 2/ 1 at hour=23
 Warning ** Dew Point=  18.50°C > Dry Bulb=  17.30°C on date= 2/ 1 at hour=24
 Warning ** Dew Point=  18.20°C > Dry Bulb=  16.70°C on date= 2/ 2 at hour= 1
 Warning ** Dew Point=  17.50°C > Dry Bulb=  14.10°C on date= 2/ 2 at hour= 2
 Warning ** Dew Point=  17.10°C > Dry Bulb=  12.00°C on date= 2/ 2 at hour= 3
 Warning ** Dew Point=  16.00°C > Dry Bulb=  10.80°C on date= 2/ 2 at hour= 4
 Warning ** Dew Point=  15.10°C > Dry Bulb=  11.10°C on date= 2/ 2 at hour= 5
 Warning ** Dew Point=  14.40°C > Dry Bulb=  10.50°C on date= 2/ 2 at hour= 6
 Warning ** Dew Point=  13.90°C > Dry Bulb=  10.20°C on date= 2/ 2 at hour= 7
 Warning ** Dew Point=  14.40°C > Dry Bulb=   9.70°C on date= 2/ 2 at hour= 8
 Warning ** Dew Point=  15.20°C > Dry Bulb=  11.30°C on date= 2/ 2 at hour= 9
 Warning ** Dew Point=  15.20°C > Dry Bulb=  15.00°C on date= 2/ 2 at hour=10
 Warning ** Dew Point=  29.10°C > Dry Bulb=  28.30°C on date= 8/29 at hour= 4
 Warning ** Dew Point=  28.40°C > Dry Bulb=  27.30°C on date= 8/29 at hour= 5
 Warning ** Dew Point=  29.00°C > Dry Bulb=  27.40°C on date= 8/29 at hour= 6
 Warning ** Dew Point=  29.00°C > Dry Bulb=  27.10°C on date= 8/29 at hour= 7
 Warning ** Relative Humidity=112% on date= 8/29 at hour= 7
 Warning ** Dew Point=  29.30°C > Dry Bulb=  27.30°C on date= 8/29 at hour= 8
 Warning ** Relative Humidity=112% on date= 8/29 at hour= 8
 Warning ** Dew Point=  30.60°C > Dry Bulb=  28.60°C on date= 8/29 at hour= 9
 Warning ** Relative Humidity=112% on date= 8/29 at hour= 9
 Warning ** Dew Point=  32.20°C > Dry Bulb=  31.20°C on date= 8/29 at hour=10
 Warning ** Dew Point=  28.20°C > Dry Bulb=  27.80°C on date= 9/ 1 at hour= 6
 Warning ** Dew Point=  28.60°C > Dry Bulb=  27.20°C on date= 9/ 1 at hour= 7
 Warning ** Dew Point=  28.80°C > Dry Bulb=  27.30°C on date= 9/ 1 at hour= 8
 Warning ** Atmospheric Pressure=  74258. Pa on date= 9/ 1 at hour=19
 Differs > 10% from standard pressure for elevation.
 Warning ** Global Horizontal Radiation=    -1.0 Wh/m² on date= 9/28 at hour= 5
 Warning ** Global Horizontal Radiation=    -3.0 Wh/m² on date= 9/28 at hour= 6
 Warning ** Global Horizontal Radiation=    -1.0 Wh/m² on date= 9/28 at hour= 7
 Warning ** Dew Point=  26.80°C > Dry Bulb=  26.70°C on date=10/ 5 at hour= 4
 Warning ** Dew Point=  27.00°C > Dry Bulb=  26.00°C on date=10/ 5 at hour= 5
 Warning ** Dew Point=  26.20°C > Dry Bulb=  26.00°C on date=10/ 5 at hour= 7
 Warning ** Dew Point=  26.50°C > Dry Bulb=  26.10°C on date=10/ 5 at hour= 8
 Warning ** Dew Point=  27.80°C > Dry Bulb=  26.30°C on date=10/ 6 at hour= 5
 Warning ** Dew Point=  28.00°C > Dry Bulb=  25.80°C on date=10/ 6 at hour= 6
 Warning ** Dew Point=  28.20°C > Dry Bulb=  25.60°C on date=10/ 6 at hour= 7
 Warning ** Dew Point=  27.40°C > Dry Bulb=  25.80°C on date=10/ 6 at hour= 8
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing (and corrected) Albedo, Number of items= 8760
 ** Missing (and corrected) Liquid Precip Depth, Number of items= 8760
 Warning ** Out of Range Data Found on Weather Data File
 ** Out of Range Relative Humidity [>=0,<=110], Number of items=    3
 ** Out of Range Dew Point Temperatures > Dry Bulb Temperatures, Number of items=   38



 - Start Date/End Date for Weather Source
 Start Date=Jan  1; End Date=Dec 31

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	 1997	 1987	 1991	 1988	 1994	 1994	 1993	 1993	 1993	 1994	 1985	 1985	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	 31	 28	 31	 30	 31	 30	 31	 31	 30	 31	 30	 31	
 - ** Number of days per month seems okay.

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.94°C ; Std Dev=  0.91°C
 Average Delta DP Change=  1.13°C ; Std Dev=  1.90°C
 Average Delta Relative Humidity Change=  4.44% ; Std Dev=  4.80%
 Average Delta Wind Speed Change=   NaNm/s ; Std Dev=   NaNm/s
 Hourly Dry Bulb temperature change trigger = minimum of  13.76°C  and  10.°C
     13.76°C = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.°C = trigger set by user

 Changes indicated in delta temperatures, details follow.
 *****
 - Delta DB/DP Range Triggered for Jan  3
 - Change in DP= 11.40°C, Hour= 6
 *****
 - Delta DB/DP Range Triggered for Jan  8
 - Change in DP=-21.00°C, Hour=12
 - Change in DP=-15.10°C, Hour=13
 *****
 - Delta DB/DP Range Triggered for Jan  9
 - Change in DP=-23.00°C, Hour=11
 - Change in DP=-23.90°C, Hour=12
 *****
 - Delta DB/DP Range Triggered for Jan 15
 - Change in DP=-18.30°C, Hour=11
 - Change in DP=-16.00°C, Hour=12
 *****
 - Delta DB/DP Range Triggered for Jan 16
 - Change in DP=-12.70°C, Hour=11
 - Change in DP=-20.30°C, Hour=12
 *****
 - Delta DB/DP Range Triggered for Jan 18
 - Change in DP= 12.30°C, Hour= 4
 - Change in DP= 10.10°C, Hour= 5
 - Change in DP= 10.40°C, Hour= 6
 - Change in DP=-11.60°C, Hour=12
 - Change in DP=-40.70°C, Hour=13
 *****
 - Delta DB/DP Range Triggered for Jan 19
 - Change in DP= 10.70°C, Hour= 4
 - Change in DP=-14.40°C, Hour= 7
 - Change in DP=-18.10°C, Hour=13
 *****
 - Delta DB/DP Range Triggered for Jan 20
 - Change in DP=-10.50°C, Hour=10
 - Change in DP=-10.50°C, Hour=11
 *****
 - Delta DB/DP Range Triggered for Jan 21
 - Change in DP= 12.00°C, Hour= 4
 - Change in DP=-39.70°C, Hour=12
 *****
 - Delta DB/DP Range Triggered for Jan 22
 - Change in DP=-50.30°C, Hour=14
 *****
 - Delta DB/DP Range Triggered for Jan 23
 - Change in DP=-54.00°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for Jan 31
 - Change in DP= 10.40°C, Hour=15
 - Change in DP=-12.40°C, Hour=19
 *****
 - Delta DB/DP Range Triggered for Feb  5
 - Change in DP= 10.20°C, Hour=14
 - Change in DP=-13.10°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Mar 27
 - Change in DP=-11.70°C, Hour=21
 *****
 - Delta DB/DP Range Triggered for Apr 30
 - Change in DP=-10.60°C, Hour= 4
 *****
 - Delta DB/DP Range Triggered for May  6
 - Change in DP=-11.00°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for May  7
 - Change in DP=-12.00°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for May 16
 - Change in DP=-10.60°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for May 17
 - Change in DP= 13.70°C, Hour=13
 *****
 - Delta DB/DP Range Triggered for Jun 19
 - Change in DP=-18.30°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Jun 24
 - Change in DP=-14.20°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Jun 25
 - Change in DP=-12.40°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Jun 26
 - Change in DP=-10.60°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for Aug 11
 - Change in DP=-13.80°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Aug 15
 - Change in DP=-19.90°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for Aug 18
 - Change in DP=-12.60°C, Hour= 6
 *****
 - Delta DB/DP Range Triggered for Aug 22
 - Change in DP= 10.00°C, Hour=14
 - Change in DP=-14.60°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Aug 23
 - Change in DP= 11.60°C, Hour= 4
 - Change in DP=-20.70°C, Hour=17
 *****
 - Delta DB/DP Range Triggered for Aug 24
 - Change in DP=-13.10°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Aug 28
 - Change in DP= 13.40°C, Hour=13
 - Change in DP=-11.00°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for Aug 29
 - Change in DP= 13.00°C, Hour=12
 - Change in DP=-14.10°C, Hour=16
 *****
 - Delta DB/DP Range Triggered for Aug 30
 - Change in DP=-14.30°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for Aug 31
 - Change in DP=-10.20°C, Hour=14
 *****
 - Delta DB/DP Range Triggered for Sep 27
 - Change in DP=-10.40°C, Hour=15
 *****
 - Delta DB/DP Range Triggered for Oct 11
 - Change in DP=-13.50°C, Hour=14

 -Output File Type=epw, with FileName=C:\Users\maoj\Dropbox\UWG_Matlab-master\data\AbuDhabi\weather2016\MasdarWeather2016_EPW.epw


 Statistics for MasdarWeather2016_EPW
 Location -- ABU DHABI - ARE  
      {N 24° 25'} {E  54° 39'} {GMT +4.0 Hours}
 Elevation --    27m above sea level
 Standard Pressure at Elevation -- 101001Pa
 Data Source -- IWEC Data

 -WMO Station 412170

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	11.5	12.8	-0.7	3.6	31.1	1.9	4.4	29.9	9.7	20.5	8.9	21.7	2.1	110

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	12.4	44.9	23	43.3	23.3	42.1	23.5	30.5	35.3	29.9	34.7	29.4	34.4	4.2	300	29.2	26.1	33.4	28.9	25.5	33.2	28.1	24.4	32.9	103.3	35.2	100.2	34.6	97.5	34.4	310

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.4	7.6	33.8	8.4	47.2	2.2	0.8	6.8	47.8	5.5	48.3	4.3	48.7	2.7	49.4

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.449	0.500	0.540	0.562	0.571	0.650	0.770	0.673	0.562	0.478	0.440	0.442	
 	          taud (diffuse)	2.164	1.998	1.863	1.765	1.690	1.529	1.408	1.580	1.808	2.054	2.192	2.188	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  796	  780	  771	  763	  753	  691	  612	  673	  742	  789	  799	  784	
 	            id (diffuse)	  135	  170	  203	  229	  246	  287	  323	  272	  212	  158	  130	  127	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 29.2	   34	   38	 41.8	 44.2	 45.3	 46.1	 46.2	 43.2	   40	 35.1	 31.1	
 	 Coincident Wetbulb 0.4%	 17.9	 17.8	 18.6	 20.2	 20.9	 21.8	 23.6	 23.3	 22.8	 21.6	 19.5	 18.7	
 	            Drybulb 2.0%	 27.7	 31.2	 35.1	 39.2	 42.2	 43.3	 44.7	 44.9	 41.8	   38	 33.2	 29.2	
 	 Coincident Wetbulb 2.0%	 17.4	 17.8	 18.4	 19.8	 21.1	 22.3	 23.7	 23.5	 23.2	 21.7	 20.5	 18.8	
 	            Drybulb 5.0%	 25.7	   29	 32.6	 37.1	 40.8	 41.9	 42.9	 43.2	 40.2	 36.8	   32	 27.8	
 	 Coincident Wetbulb 5.0%	 16.9	 17.4	 18.1	 19.7	 21.4	 22.7	 24.2	 24.2	 23.6	 21.9	 21.1	 19.2	
 	            Drybulb 10.%	 23.9	 26.7	 30.1	 34.9	 38.8	 40.1	   41	 41.8	 38.9	 35.2	 30.6	 26.1	
 	 Coincident Wetbulb 10.%	 16.7	 17.2	 18.2	 19.7	 21.9	 23.6	 24.9	 24.8	 24.2	 22.9	 21.4	 18.9	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.5	 11.5	 13.2	 14.4	 13.8	 12.1	 12.4	 12.6	 12.7	 11.3	 10.4	
 	   Drybulb range - DB 5%	 12.5	 14.2	 15.1	 16.7	   17	 16.2	 14.1	 14.1	 13.9	 13.9	 12.9	 12.4	
 	   Wetbulb range - DB 5%	  5.6	  5.8	    6	  6.5	  6.9	  6.9	  6.7	  6.8	  6.8	  6.5	  5.5	  5.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   19	    8	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	

 	       CDD base 10°C	  274	  298	  417	  526	  671	  713	  790	  816	  708	  613	  454	  339	
 	     CDD base 18.3°C	   36	   73	  159	  276	  413	  463	  532	  558	  458	  354	  204	   84	

 	     CDH base 23.3°C	  202	  519	 1393	 3186	 5921	 7157	 8630	 9026	 6868	 4500	 1889	  504	
 	     CDH base 26.7°C	   34	  189	  614	 1724	 3757	 4826	 6156	 6546	 4513	 2489	  724	  102	

    - 6619 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3608 annual (standard) cooling degree-days (18.3°C baseline)
    -   32 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.6	 33.0	 37.6	 40.7	 44.3	 45.9	 47.3	 46.9	 44.7	 37.3	 35.2	 30.5	
 	 Day:Hour	 1:16	24:15	29:16	29:15	 6:15	24:15	24:16	 5:14	 3:14	11:13	 2:16	 5:15	

 	Minimum 	 10.4	  8.7	 14.5	 14.6	 20.0	 23.9	 28.4	 27.1	 26.9	 21.8	 18.3	 13.5	
 	 Day:Hour	28:07	 7:08	 2:06	 5:07	 3:07	 4:06	13:07	29:07	21:07	30:08	15:08	14:08	

 	Daily Avg	19.1 	19.8 	24.2 	26.7 	31.8 	33.3 	36.0 	36.3 	33.4 	29.6 	25.7 	22.2 	

   - Maximum Dry Bulb temperature of  47.3°C on Jul 24
   - Minimum Dry Bulb temperature of   8.7°C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	    5	   16	   30	   30	   31	   31	   30	   28	    8	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.8 	20.3 	22.1 	23.9 	27.3 	29.2 	31.7 	32.2 	30.8 	29.2 	23.6 	24.3 	
 	 Day:Hour	 2:14	27:17	31:10	30:24	17:03	29:17	15:16	29:10	 5:24	 3:22	 1:02	 4:12	

 	Minimum 	-39.1	-4.2 	-3.6 	2.0  	4.1  	7.6  	8.6  	4.8  	8.5  	4.7  	5.4  	5.5  	
 	 Day:Hour	23:14	22:15	21:12	12:12	19:12	19:15	23:13	15:14	18:16	11:13	14:14	15:15	

 	Daily Avg	7.2  	12.9 	15.8 	13.9 	17.5 	21.5 	23.9 	21.4 	24.1 	21.5 	18.1 	17.8 	

   - Maximum Dew Point temperature of  32.2°C on Aug 29
   - Minimum Dew Point temperature of -39.1°C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.4	 18.4	 22.8	 24.7	 29.4	 31.1	 34.4	 34.1	 31.8	 28.2	 24.5	 21.3	
 	 1:01- 2:00	 16.7	 17.6	 22.5	 24.3	 28.9	 30.5	 34.1	 33.6	 31.3	 27.6	 23.8	 20.7	
 	 2:01- 3:00	 16.0	 16.8	 22.0	 23.8	 28.0	 30.1	 33.7	 32.9	 30.8	 27.2	 23.2	 20.0	
 	 3:01- 4:00	 15.6	 16.4	 21.7	 23.3	 27.4	 29.5	 33.2	 32.8	 30.3	 26.6	 22.5	 19.5	
 	 4:01- 5:00	 15.2	 16.2	 21.2	 23.0	 26.9	 29.0	 32.7	 32.5	 29.8	 26.0	 21.8	 19.3	
 	 5:01- 6:00	 14.8	 15.8	 20.8	 22.5	 26.5	 28.5	 32.1	 32.2	 29.4	 25.5	 21.2	 18.8	
 	 6:01- 7:00	 14.4	 15.5	 20.7	 21.9	 26.0	 28.2	 31.5	 31.6	 29.1	 25.0	 21.0	 18.2	
 	 7:01- 8:00	 14.2	 15.0	 20.8	 22.4	 27.4	 29.7	 32.1	 32.1	 29.4	 24.9	 20.8	 18.0	
 	 8:01- 9:00	 15.3	 15.9	 21.8	 24.6	 30.2	 32.1	 33.7	 34.0	 30.9	 26.6	 21.9	 18.5	
 	 9:01-10:00	 17.6	 18.0	 23.6	 27.4	 32.9	 34.3	 35.8	 36.6	 32.8	 29.4	 24.3	 20.2	
 	10:01-11:00	 20.3	 20.7	 25.2	 29.4	 35.0	 36.3	 37.7	 39.0	 34.9	 31.5	 26.8	 22.5	
 	11:01-12:00	 21.8	 22.8	 26.4	 30.7	 36.5	 38.1	 39.3	 41.4	 36.8	 33.3	 28.5	 24.2	
 	12:01-13:00	 23.2	 23.9	 27.2	 31.3	 37.3	 39.1	 40.4	 42.6	 38.3	 34.1	 29.8	 25.3	
 	13:01-14:00	 23.8	 24.6	 27.8	 31.5	 37.4	 39.4	 40.7	 42.8	 38.9	 34.4	 30.3	 26.1	
 	14:01-15:00	 24.1	 24.5	 27.8	 30.8	 37.1	 38.9	 40.6	 41.8	 38.5	 33.9	 30.5	 26.2	
 	15:01-16:00	 23.9	 24.1	 27.7	 30.4	 36.4	 37.1	 40.0	 40.4	 37.7	 33.3	 30.1	 26.0	
 	16:01-17:00	 23.5	 23.7	 27.4	 29.7	 35.7	 36.1	 38.8	 39.1	 36.7	 32.7	 29.1	 25.5	
 	17:01-18:00	 22.6	 23.1	 26.8	 29.1	 34.9	 35.5	 38.1	 38.4	 35.8	 31.8	 28.2	 24.8	
 	18:01-19:00	 21.1	 21.9	 25.9	 28.2	 33.8	 34.6	 37.3	 37.2	 34.3	 30.9	 27.4	 24.0	
 	19:01-20:00	 20.3	 21.2	 25.0	 27.2	 32.5	 33.6	 36.3	 36.3	 33.9	 30.4	 26.9	 23.5	
 	20:01-21:00	 19.8	 20.6	 24.4	 26.6	 31.7	 32.8	 35.6	 35.8	 33.4	 30.1	 26.5	 23.2	
 	21:01-22:00	 19.3	 20.2	 24.0	 26.1	 31.2	 32.3	 35.3	 35.4	 33.0	 29.7	 26.1	 22.8	
 	22:01-23:00	 18.6	 19.8	 23.4	 25.7	 30.7	 31.9	 35.1	 34.8	 32.6	 29.2	 25.4	 22.3	
 	23:01-24:00	 18.0	 19.4	 23.2	 25.3	 30.2	 31.4	 34.7	 34.4	 32.2	 28.8	 25.0	 21.8	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.8	 13.9	 16.6	 14.9	 19.5	 23.3	 25.6	 23.7	 26.4	 22.9	 19.1	 18.1	
 	 1:01- 2:00	  8.3	 13.6	 16.4	 14.6	 19.0	 23.3	 25.1	 23.1	 26.3	 22.5	 18.9	 17.8	
 	 2:01- 3:00	  6.2	 13.1	 16.4	 14.7	 18.5	 22.9	 24.7	 23.0	 25.9	 22.3	 18.7	 17.3	
 	 3:01- 4:00	  3.7	 12.9	 16.3	 14.8	 18.2	 22.9	 24.4	 22.1	 25.4	 21.8	 18.3	 16.9	
 	 4:01- 5:00	  1.5	 13.0	 16.4	 14.2	 18.3	 22.6	 24.0	 21.6	 25.1	 21.6	 18.0	 16.8	
 	 5:01- 6:00	 -0.8	 12.5	 16.4	 14.5	 17.8	 21.8	 23.7	 21.4	 25.0	 21.2	 17.6	 16.6	
 	 6:01- 7:00	 -1.8	 12.5	 16.4	 14.1	 17.5	 21.1	 23.7	 20.7	 24.4	 20.9	 17.3	 16.2	
 	 7:01- 8:00	 -2.3	 12.1	 16.3	 13.8	 17.4	 21.0	 23.7	 20.5	 24.3	 20.8	 17.1	 16.1	
 	 8:01- 9:00	 -2.7	 12.5	 16.6	 13.9	 17.1	 20.3	 23.4	 19.8	 23.3	 21.3	 17.4	 16.4	
 	 9:01-10:00	 -1.7	 13.3	 16.6	 13.5	 16.8	 19.8	 22.5	 18.6	 22.5	 21.9	 17.4	 17.3	
 	10:01-11:00	  2.2	 13.8	 15.8	 12.4	 15.7	 18.9	 21.3	 17.7	 22.0	 21.5	 17.7	 18.1	
 	11:01-12:00	  6.9	 12.8	 14.9	 11.0	 14.9	 18.0	 20.6	 16.1	 20.9	 19.8	 17.4	 18.4	
 	12:01-13:00	  9.2	 11.8	 14.1	 11.1	 14.2	 17.4	 20.9	 15.8	 19.6	 18.6	 16.6	 18.2	
 	13:01-14:00	 10.6	 10.7	 13.6	 11.8	 14.6	 17.6	 21.7	 15.8	 20.2	 18.3	 15.9	 17.9	
 	14:01-15:00	 12.1	 10.5	 13.9	 13.0	 15.5	 18.6	 22.3	 18.4	 20.5	 19.0	 15.7	 17.7	
 	15:01-16:00	 11.8	 11.8	 14.6	 13.5	 16.2	 22.0	 22.8	 20.9	 22.0	 20.3	 16.4	 17.9	
 	16:01-17:00	 12.2	 12.3	 14.6	 13.1	 16.5	 22.3	 24.3	 22.4	 23.0	 20.6	 17.8	 18.3	
 	17:01-18:00	 12.3	 12.4	 15.1	 13.6	 17.5	 22.5	 24.4	 23.4	 24.3	 21.9	 18.7	 18.6	
 	18:01-19:00	 12.9	 13.4	 15.7	 14.2	 18.4	 22.6	 25.0	 24.7	 25.0	 22.7	 19.5	 18.8	
 	19:01-20:00	 13.5	 13.7	 16.1	 15.4	 19.3	 23.0	 25.6	 25.2	 25.8	 23.2	 19.8	 18.9	
 	20:01-21:00	 13.0	 14.5	 16.5	 16.0	 19.6	 23.6	 26.1	 25.4	 26.2	 23.4	 19.9	 18.9	
 	21:01-22:00	 12.7	 14.6	 16.5	 15.9	 19.5	 23.9	 26.0	 24.6	 26.4	 23.5	 19.8	 18.9	
 	22:01-23:00	 12.0	 14.4	 16.8	 15.6	 19.6	 23.9	 25.7	 24.4	 26.5	 23.4	 19.6	 18.6	
 	23:01-24:00	 11.1	 14.2	 16.8	 15.3	 19.4	 23.6	 25.8	 24.3	 26.4	 23.3	 19.3	 18.5	
 	 Max Hour  	  20 	  22 	  23 	  21 	  21 	  22 	  21 	  21 	  23 	  22 	  21 	  20 	
 	 Min Hour  	   9 	  15 	  14 	  12 	  13 	  13 	  12 	  14 	  13 	  14 	  15 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	106  	100  	100  	93   	96   	92   	95   	112  	109  	92   	95   	100  	
 	 Day:Hour 	28:09	 7:08	 6:05	 1:07	16:05	21:07	14:09	29:07	 1:08	 9:08	17:07	 4:09	

 	Minimum  	20   	10   	11   	12   	10   	11   	12   	8    	15   	13   	19   	24   	
 	 Day:Hour 	30:18	22:14	21:12	12:12	 6:15	19:15	23:13	15:14	18:16	11:13	14:14	15:15	

 	Daily Avg	70   	67   	64   	49   	47   	54   	54   	47   	62   	63   	65   	78   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   76	   71	   56	   57	   65	   63	   59	   74	   72	   73	   83	
 	 1:01- 2:00	   76	   78	   72	   57	   58	   66	   63	   59	   75	   73	   74	   84	
 	 2:01- 3:00	   77	   79	   73	   59	   59	   67	   63	   60	   76	   74	   76	   85	
 	 3:01- 4:00	   79	   80	   74	   60	   60	   69	   63	   58	   77	   74	   77	   86	
 	 4:01- 5:00	   81	   81	   76	   60	   61	   69	   63	   57	   77	   76	   79	   86	
 	 5:01- 6:00	   83	   81	   78	   62	   61	   69	   64	   57	   79	   78	   80	   88	
 	 6:01- 7:00	   83	   82	   78	   63	   62	   67	   66	   57	   79	   79	   80	   88	
 	 7:01- 8:00	   84	   82	   77	   60	   57	   61	   63	   54	   77	   78	   80	   89	
 	 8:01- 9:00	   83	   80	   73	   53	   48	   51	   57	   47	   67	   72	   77	   88	
 	 9:01-10:00	   78	   74	   66	   45	   41	   44	   48	   38	   57	   64	   67	   84	
 	10:01-11:00	   71	   65	   58	   38	   34	   37	   40	   30	   49	   56	   58	   77	
 	11:01-12:00	   64	   55	   52	   33	   30	   32	   36	   24	   42	   47	   52	   72	
 	12:01-13:00	   58	   49	   48	   31	   28	   30	   34	   23	   36	   43	   47	   66	
 	13:01-14:00	   54	   45	   46	   32	   28	   31	   36	   24	   37	   41	   44	   62	
 	14:01-15:00	   52	   46	   46	   36	   30	   34	   38	   29	   39	   43	   43	   61	
 	15:01-16:00	   51	   49	   48	   37	   33	   43	   41	   36	   44	   47	   46	   62	
 	16:01-17:00	   54	   51	   49	   38	   34	   46	   46	   41	   48	   50	   52	   65	
 	17:01-18:00	   56	   54	   52	   40	   38	   49	   48	   45	   53	   55	   57	   69	
 	18:01-19:00	   61	   60	   57	   43	   42	   51	   52	   51	   58	   60	   62	   73	
 	19:01-20:00	   66	   64	   61	   49	   48	   55	   56	   55	   63	   63	   65	   76	
 	20:01-21:00	   68	   69	   64	   53	   50	   59	   60	   57	   66	   65	   67	   77	
 	21:01-22:00	   71	   71	   66	   54	   51	   62	   61	   56	   68	   67	   69	   79	
 	22:01-23:00	   72	   72	   68	   55	   53	   64	   61	   58	   70	   69	   70	   80	
 	23:01-24:00	   74	   74	   70	   55	   54	   65	   63	   59	   72	   70	   71	   82	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   5 	   7 	   3 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.3	  1.7	  1.5	  1.8	  2.3	  2.8	  2.3	  2.5	  2.3	  1.8	  2.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    7	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	 2:08	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	    9	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	    0	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	    3	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   30	   33	   38	   43	   55	   61	   56	   54	   46	   35	   33	
 	 Day:Hour	 2:16	27:14	31:15	27:16	16:17	29:18	15:16	17:14	 7:16	 3:14	 4:14	 3:13	

 	Average HI	   30	   29	   29	   30	   33	   38	   44	   43	   41	   35	   30	   30	
 	Avg Del HI	    1	    1	    1	    1	    3	    6	   10	    9	    8	    4	    1	    2	
 	 # Hours HI	    6	    9	   62	  122	  340	  502	  526	  416	  603	  515	  216	   48	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    7	   11	   15	   13	   11	   16	   13	   22	   17	   13	   11	   13	
 	NorthEast	    5	    8	   13	    8	    8	    8	    9	   17	   15	   10	   14	    8	
 	East     	    3	    4	    6	    6	    3	    2	    3	    6	    4	    3	    4	    3	
 	SouthEast	    6	    8	   10	    7	    5	    7	    8	   10	    8	    4	    6	    4	
 	South    	   24	   17	   13	   16	   18	   17	   23	   19	   18	   20	   26	   20	
 	SouthWest	    6	    5	    5	    4	    6	    7	    7	    4	    5	    4	    5	    4	
 	West     	    8	    5	    4	    7	    9	    8	    6	    2	    3	    3	    2	    7	
 	NorthWest	   40	   43	   33	   40	   40	   37	   30	   20	   30	   43	   32	   41	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.7 	8.8  	11.4 	9.0  	9.1  	10.1 	9.7  	8.1  	6.6  	7.0  	8.1  	9.0  	
 	 Day:Hour 	23:09	12:15	22:07	18:15	26:17	 1:16	12:14	14:15	 7:17	 2:17	 8:15	10:15	

 	Minimum 	0.1  	0.1  	0.2  	0.2  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	0.1  	
 	 Day:Hour 	 6:06	26:04	 9:20	12:07	12:02	10:01	 5:05	 1:07	 2:04	 9:06	 2:08	 2:08	

 	Daily Avg	NaN  	2.8  	3.1  	3.4  	3.1  	3.4  	3.3  	2.9  	2.6  	2.5  	2.4  	2.4  	

   - Maximum Wind Speed of  14.7 m/s on Jan 23
   - Minimum Wind Speed of   0.1 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.5	  2.0	  2.7	  1.8	  1.9	  2.3	  1.7	  1.7	  1.4	  1.9	  1.7	
 	 1:01- 2:00	  1.8	  1.2	  2.0	  2.2	  1.8	  1.8	  2.2	  1.4	  1.6	  1.2	  1.5	  1.5	
 	 2:01- 3:00	  1.5	  1.2	  2.1	  2.0	  1.6	  2.1	  1.9	  1.3	  1.3	  1.3	  1.2	  1.5	
 	 3:01- 4:00	  1.8	  1.3	  2.3	  2.2	  1.5	  1.9	  1.9	  1.7	  1.1	  1.1	  1.3	  1.5	
 	 4:01- 5:00	  1.7	  1.8	  2.5	  1.9	  1.7	  1.7	  2.1	  1.6	  1.0	  1.2	  1.0	  1.4	
 	 5:01- 6:00	  1.8	  2.1	  2.4	  2.2	  1.8	  1.6	  2.3	  1.7	  1.2	  1.0	  1.1	  1.4	
 	 6:01- 7:00	  1.9	  2.0	  2.6	  1.9	  1.5	  1.5	  2.3	  1.6	  1.4	  1.1	  1.2	  1.4	
 	 7:01- 8:00	  1.9	  1.9	  2.6	  2.0	  1.7	  2.2	  2.6	  2.1	  1.6	  1.2	  1.3	  1.4	
 	 8:01- 9:00	  2.2	  2.2	  2.7	  2.4	  2.2	  2.9	  2.9	  2.8	  2.4	  1.4	  1.5	  1.8	
 	 9:01-10:00	  2.4	  2.3	  3.4	  3.2	  2.6	  3.8	  3.5	  2.8	  2.8	  1.7	  1.9	  1.6	
 	10:01-11:00	  2.5	  2.5	  3.2	  3.2	  3.3	  3.9	  3.5	  2.9	  2.6	  2.2	  2.3	  2.2	
 	11:01-12:00	  3.3	  3.3	  3.2	  4.0	  3.9	  3.7	  3.2	  2.6	  2.3	  2.3	  2.9	  2.6	
 	12:01-13:00	  3.8	  3.6	  3.6	  4.5	  4.1	  4.2	  3.6	  2.9	  2.6	  3.1	  2.8	  3.5	
 	13:01-14:00	  4.1	  3.8	  4.0	  5.1	  5.1	  4.6	  4.3	  3.6	  3.4	  3.8	  3.3	  3.9	
 	14:01-15:00	  NaN	  4.4	  4.5	  5.4	  5.2	  5.2	  4.5	  4.6	  3.8	  4.6	  3.7	  4.3	
 	15:01-16:00	  NaN	  4.8	  4.6	  5.6	  5.6	  6.1	  4.8	  5.3	  4.3	  5.2	  4.3	  4.4	
 	16:01-17:00	  4.9	  4.8	  4.6	  5.4	  5.4	  5.8	  5.2	  5.5	  4.7	  5.1	  4.2	  4.2	
 	17:01-18:00	  4.7	  4.6	  4.6	  5.2	  5.1	  5.8	  5.0	  4.8	  4.5	  4.7	  4.0	  3.7	
 	18:01-19:00	  3.8	  4.3	  4.0	  4.5	  4.7	  5.2	  4.6	  4.7	  4.0	  4.0	  3.5	  3.0	
 	19:01-20:00	  2.9	  3.5	  3.4	  3.8	  3.8	  4.2	  4.3	  4.2	  3.5	  3.4	  3.0	  2.7	
 	20:01-21:00	  2.6	  3.1	  3.2	  3.3	  3.1	  3.8	  3.5	  3.2	  3.0	  2.8	  2.8	  2.5	
 	21:01-22:00	  2.3	  2.5	  2.6	  2.9	  2.5	  2.9	  3.2	  2.6	  2.5	  2.4	  2.5	  2.3	
 	22:01-23:00	  2.1	  2.3	  2.4	  2.6	  2.2	  2.2	  2.9	  2.4	  2.2	  2.0	  2.2	  1.9	
 	23:01-24:00	  1.9	  2.0	  2.4	  2.4	  2.0	  2.1	  2.4	  1.6	  1.9	  1.7	  2.1	  1.8	
 	 Max Hour  	  17 	  17 	  18 	  16 	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   3 	   2 	   2 	   7 	   4 	   7 	   3 	   3 	   5 	   6 	   5 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  179	  179	  180	  153	  192	  172	  126	  111	  193	  142	  200	
 	 1:01- 2:00	  217	  179	  166	  182	  156	  188	  171	  138	  126	  179	  133	  186	
 	 2:01- 3:00	  174	  189	  161	  152	  178	  213	  162	  106	  151	  148	  129	  173	
 	 3:01- 4:00	  179	  204	  181	  183	  177	  162	  167	  125	  134	  140	  141	  188	
 	 4:01- 5:00	  187	  179	  161	  181	  201	  176	  144	  126	  158	  156	  143	  186	
 	 5:01- 6:00	  174	  183	  177	  201	  180	  168	  139	  110	  158	  177	  150	  175	
 	 6:01- 7:00	  185	  189	  199	  198	  175	  179	  151	  116	  150	  164	  156	  166	
 	 7:01- 8:00	  191	  178	  170	  201	  186	  167	  153	  132	  140	  171	  165	  169	
 	 8:01- 9:00	  198	  181	  184	  189	  186	  183	  172	  131	  165	  178	  165	  186	
 	 9:01-10:00	  192	  190	  187	  209	  210	  194	  186	  141	  157	  187	  173	  177	
 	10:01-11:00	  197	  219	  201	  207	  240	  214	  196	  152	  183	  212	  191	  204	
 	11:01-12:00	  248	  199	  227	  245	  266	  233	  206	  191	  207	  237	  218	  222	
 	12:01-13:00	  248	  245	  215	  275	  283	  252	  233	  217	  232	  261	  234	  281	
 	13:01-14:00	  276	  265	  253	  285	  300	  260	  269	  270	  263	  275	  253	  295	
 	14:01-15:00	  277	  288	  259	  306	  292	  293	  272	  305	  300	  305	  281	  303	
 	15:01-16:00	  293	  302	  277	  318	  313	  315	  281	  302	  325	  314	  283	  295	
 	16:01-17:00	  302	  309	  286	  324	  308	  310	  311	  295	  326	  322	  298	  310	
 	17:01-18:00	  301	  301	  259	  280	  324	  301	  302	  305	  320	  324	  292	  312	
 	18:01-19:00	  298	  303	  215	  267	  300	  301	  274	  232	  316	  302	  250	  283	
 	19:01-20:00	  239	  261	  220	  248	  257	  306	  258	  217	  211	  262	  207	  270	
 	20:01-21:00	  219	  210	  191	  188	  226	  206	  197	  115	  195	  235	  233	  263	
 	21:01-22:00	  217	  200	  167	  175	  203	  176	  187	  101	  165	  235	  185	  222	
 	22:01-23:00	  217	  201	  167	  163	  165	  157	  152	   86	  165	  200	  172	  191	
 	23:01-24:00	  211	  187	  166	  172	  178	  213	  165	  115	  123	  199	  146	  177	
 	 Max Hour  	  17 	  17 	  17 	  17 	  18 	  16 	  17 	  18 	  17 	  18 	  17 	  18 	
 	 Min Hour  	   6 	   8 	   3 	   3 	   1 	  23 	   6 	  23 	   1 	   4 	   3 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4343 	5454 	5809 	3736 	5755 	5337 	4450 	3801 	5236 	5427 	4454 	5093 	

 	Direct Max 	7806 	7773 	8309 	7934 	9018 	8159 	6504 	5393 	6408 	6836 	6813 	6935 	
 	    Day    	  18 	   7 	  28 	   9 	  24 	   1 	  30 	  26 	  25 	  17 	  29 	  25 	

 	Diffuse Avg	1358 	1417 	1656 	2586 	2351 	2596 	2885 	2817 	1754 	1180 	1060 	902  	

 	Global Avg 	3332 	4746 	5023 	5773 	6664 	6560 	5764 	5144 	4732 	4034 	2960 	2458 	
   - Maximum Direct Normal Solar of  9018 Wh/m² on May 24

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   16	    7	    1	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   75	   97	  247	  175	   91	   50	  131	  117	   34	    0	
 	 8:01- 9:00	  163	  241	  343	  270	  409	  358	  264	  204	  340	  367	  314	  293	
 	 9:01-10:00	  320	  423	  502	  364	  522	  482	  383	  341	  470	  510	  445	  465	
 	10:01-11:00	  420	  564	  575	  406	  587	  548	  464	  400	  547	  598	  501	  563	
 	11:01-12:00	  520	  642	  630	  400	  603	  582	  503	  438	  591	  638	  540	  621	
 	12:01-13:00	  578	  678	  668	  412	  610	  582	  502	  471	  604	  646	  550	  648	
 	13:01-14:00	  596	  671	  676	  383	  583	  572	  503	  473	  616	  639	  553	  634	
 	14:01-15:00	  561	  658	  661	  426	  582	  560	  485	  422	  578	  617	  523	  613	
 	15:01-16:00	  509	  592	  609	  351	  557	  515	  450	  415	  539	  559	  471	  573	
 	16:01-17:00	  432	  551	  543	  325	  470	  454	  388	  300	  454	  457	  356	  461	
 	17:01-18:00	  244	  377	  383	  227	  369	  326	  285	  214	  309	  281	  167	  221	
 	18:01-19:00	    0	   57	  144	   74	  200	  173	  131	   73	   57	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  15 	  13 	  12 	  14 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   16	   20	   10	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   30	   72	   93	  104	   95	   75	   56	   36	   16	    2	
 	 8:01- 9:00	   49	   72	   99	  150	  153	  168	  178	  168	  117	   88	   64	   48	
 	 9:01-10:00	  106	  124	  142	  211	  194	  207	  234	  230	  157	  117	   94	   86	
 	10:01-11:00	  156	  158	  171	  251	  226	  237	  273	  279	  183	  125	  129	  103	
 	11:01-12:00	  186	  176	  189	  301	  252	  260	  306	  310	  196	  132	  138	  109	
 	12:01-13:00	  179	  171	  191	  330	  257	  276	  326	  324	  203	  137	  147	  126	
 	13:01-14:00	  176	  169	  196	  304	  249	  285	  323	  328	  196	  136	  127	  119	
 	14:01-15:00	  166	  164	  178	  271	  252	  280	  316	  317	  192	  130	  120	  108	
 	15:01-16:00	  151	  152	  167	  256	  224	  253	  273	  287	  171	  117	   99	   90	
 	16:01-17:00	  118	  121	  140	  220	  197	  220	  247	  237	  143	   96	   84	   72	
 	17:01-18:00	   65	   83	  107	  150	  151	  169	  179	  172	  102	   61	   42	   38	
 	18:01-19:00	    5	   25	   47	   67	   81	   99	  106	   85	   37	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   18	   20	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    5	   26	   29	   14	    3	    1	    0	    0	    0	
 	 7:01- 8:00	    1	    7	   39	  103	  164	  163	  110	   82	   68	   51	   22	    3	
 	 8:01- 9:00	   71	  138	  193	  272	  349	  333	  262	  224	  203	  186	  123	   70	
 	 9:01-10:00	  194	  314	  394	  480	  531	  507	  435	  383	  359	  338	  243	  161	
 	10:01-11:00	  314	  487	  519	  569	  686	  650	  582	  516	  505	  469	  344	  258	
 	11:01-12:00	  455	  611	  661	  707	  801	  774	  677	  631	  610	  561	  419	  345	
 	12:01-13:00	  523	  699	  733	  757	  832	  815	  751	  691	  675	  590	  455	  401	
 	13:01-14:00	  529	  706	  679	  785	  855	  834	  759	  690	  666	  577	  453	  396	
 	14:01-15:00	  492	  655	  623	  686	  801	  783	  696	  649	  606	  512	  391	  356	
 	15:01-16:00	  380	  545	  547	  590	  668	  671	  597	  548	  489	  399	  293	  267	
 	16:01-17:00	  259	  373	  379	  465	  506	  512	  456	  403	  343	  250	  168	  156	
 	17:01-18:00	  110	  188	  211	  273	  317	  332	  284	  237	  176	   98	   48	   46	
 	18:01-19:00	    3	   22	   44	   83	  122	  145	  127	   85	   31	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   12	   13	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   6 	   2 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   15	   26	   17	    2	    1	   12	   12	    4	    1	   13	   22	
 	 1:01- 2:00	   31	   17	   28	   17	    3	    2	   13	   13	    8	    1	   13	   22	
 	 2:01- 3:00	   28	   18	   30	   16	    4	    2	   13	   13	    8	    2	   15	   23	
 	 3:01- 4:00	   28	   18	   30	   14	    4	    3	   12	   13	    8	    2	   15	   21	
 	 4:01- 5:00	   29	   23	   35	   20	    7	    6	   17	   15	   10	    3	   18	   26	
 	 5:01- 6:00	   32	   26	   41	   25	   10	    8	   21	   18	   13	    7	   21	   31	
 	 6:01- 7:00	   36	   30	   45	   28	   11	    9	   24	   22	   17	   12	   24	   34	
 	 7:01- 8:00	   39	   29	   44	   29	   12	    7	   22	   18	   14	   10	   23	   34	
 	 8:01- 9:00	   37	   28	   43	   30	   12	    4	   19	   12	    9	    7	   21	   33	
 	 9:01-10:00	   38	   28	   42	   30	   12	    4	   16	    9	    5	    5	   20	   31	
 	10:01-11:00	   31	   25	   42	   32	   11	    4	   14	    9	    4	    8	   22	   32	
 	11:01-12:00	   33	   20	   42	   33	   10	    3	   12	    7	    3	   10	   24	   35	
 	12:01-13:00	   30	   17	   41	   33	    8	    3	   10	    6	    1	   11	   24	   35	
 	13:01-14:00	   31	   19	   41	   34	    8	    3	   11	    7	    3	   12	   24	   34	
 	14:01-15:00	   32	   20	   39	   36	   10	    2	   14	    8	    6	   14	   24	   34	
 	15:01-16:00	   32	   20	   37	   36	   10	    2	   15	    7	    7	   14	   23	   32	
 	16:01-17:00	   31	   19	   37	   36	   10	    2	   18	   11	   10	   14	   21	   31	
 	17:01-18:00	   22	   19	   37	   36	    9	    4	   19	   13	   12	   13	   17	   29	
 	18:01-19:00	   20	   17	   35	   35	    8	    5	   21	   15	   14	   10	   15	   26	
 	19:01-20:00	   18	   14	   34	   33	    8	    5	   20	   15	   11	    9	   14	   26	
 	20:01-21:00	   20	   12	   29	   26	    6	    3	   20	   14	    8	    5	   12	   23	
 	21:01-22:00	   19	   10	   27	   21	    5	    2	   18	   13	    4	    3	   11	   21	
 	22:01-23:00	   25	   11	   26	   21	    5	    2	   17	   12	    5	    3	   12	   22	
 	23:01-24:00	   30	   12	   26	   18	    3	    2	   15	   12	    4	    1	   13	   21	
 	 Max Hour  	   8 	   7 	   7 	  15 	   9 	   7 	   7 	   7 	   7 	  15 	  15 	  12 	
 	 Min Hour  	  20 	  22 	  24 	   4 	   1 	   1 	  13 	  13 	  13 	   1 	  22 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   14	   13	    7	    2	    1	    8	   10	    2	    0	    4	   12	
 	 1:01- 2:00	   25	   15	   16	    7	    2	    2	    9	   11	    4	    0	    7	   13	
 	 2:01- 3:00	   24	   16	   19	    6	    3	    2	    9	   12	    6	    0	    8	   14	
 	 3:01- 4:00	   25	   15	   21	    6	    2	    3	    9	   11	    7	    1	   10	   13	
 	 4:01- 5:00	   25	   20	   22	    9	    3	    4	   11	   14	    9	    2	   11	   15	
 	 5:01- 6:00	   26	   24	   25	   10	    4	    6	   14	   16	   11	    5	   13	   19	
 	 6:01- 7:00	   30	   28	   25	   11	    5	    7	   14	   18	   15	    8	   13	   20	
 	 7:01- 8:00	   29	   24	   24	   11	    5	    6	   14	   15	   12	    6	   13	   20	
 	 8:01- 9:00	   30	   20	   22	   11	    5	    3	   12	    9	    8	    4	   13	   21	
 	 9:01-10:00	   32	   17	   21	   11	    6	    3	   10	    6	    4	    2	   12	   20	
 	10:01-11:00	   25	   16	   23	   12	    5	    2	    9	    6	    4	    2	   12	   22	
 	11:01-12:00	   25	   13	   23	   13	    5	    2	    7	    4	    1	    4	   12	   24	
 	12:01-13:00	   25	   11	   23	   13	    4	    1	    5	    4	    1	    5	   10	   24	
 	13:01-14:00	   25	   12	   22	   13	    3	    1	    6	    4	    1	    5	   10	   22	
 	14:01-15:00	   23	   13	   21	   13	    3	    1	    8	    5	    5	    7	   10	   19	
 	15:01-16:00	   23	   14	   19	   12	    3	    1	    8	    5	    6	    7	    9	   16	
 	16:01-17:00	   21	   13	   17	   13	    3	    0	   10	    6	    6	    7	    8	   17	
 	17:01-18:00	   15	   11	   15	   13	    3	    1	   10	    7	    6	    4	    5	   15	
 	18:01-19:00	   12	   10	   12	   12	    3	    1	   10	    7	    6	    3	    3	   14	
 	19:01-20:00	   13	    8	   13	   11	    4	    1	   11	    8	    5	    2	    3	   14	
 	20:01-21:00	   14	    7	   13	    7	    3	    0	   11	    9	    3	    1	    2	   13	
 	21:01-22:00	   13	    6	   13	    6	    3	    0	   12	    9	    2	    1	    3	   13	
 	22:01-23:00	   16	    8	   14	    7	    3	    0	   10	    9	    2	    1	    3	   13	
 	23:01-24:00	   23	   10	   13	    7	    3	    1	   10	    9	    2	    0	    4	   12	
 	 Max Hour  	  10 	   7 	   6 	  13 	  10 	   7 	   7 	   7 	   7 	   7 	   7 	  13 	
 	 Min Hour  	  19 	  22 	  19 	  22 	   4 	  17 	  13 	  13 	  13 	   1 	  21 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.8	 20.2	 19.5	 20.1	 23.6	 27.5	 31.2	 33.9	 34.7	 33.4	 30.4	 26.6	
 	   2.0 m  	 25.1	 22.7	 21.5	 21.5	 23.4	 26.0	 28.9	 31.4	 32.7	 32.4	 30.7	 28.1	
 	   4.0 m  	 26.7	 24.8	 23.6	 23.2	 23.9	 25.5	 27.4	 29.4	 30.6	 30.9	 30.2	 28.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    3	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  281	  275	  439	  500	  677	  700	  805	  816	  703	  609	  470	  378	
 	CDD base 18C	   36	   56	  191	  260	  429	  460	  557	  568	  463	  361	  230	  130	

 	CDH base 20C	  914	 1096	 3248	 4872	 8803	 9603	11880	12144	 9682	 7167	 4097	 2080	
 	CDH base 23C	  279	  424	 1571	 3002	 6587	 7443	 9648	 9912	 7522	 4941	 2266	  716	
 	CDH base 27C	   35	   98	  492	 1239	 3792	 4606	 6672	 6936	 4642	 2299	  620	   62	

    - 6654 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3741 annual (wthr file) cooling degree-days (18°C baseline)
    -    8 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  47.30°C, Deviation=| 8.735|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  35.23°C, Deviation=| 0.203|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   8.70°C, Deviation=| 9.133|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  20.39°C, Deviation=| 0.056|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  29.58°C, Deviation=| 0.012|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  27.57°C, Deviation=| 0.235|°C
